{
  "recommendations": [
    "jebbs.plantuml",
    "james-yu.latex-workshop",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-german"
  ]
}
