{
    "cSpell.words": [
        "amssymb",
        "belowskip",
        "captionsetup",
        "cauthor",
        "citestyle",
        "csquotes",
        "dhge",
        "dhgefigure",
        "enumitem",
        "etoolbox",
        "fancyhdr",
        "fancyplain",
        "footmisc",
        "giveninits",
        "graphicx",
        "hidelinks",
        "hyperfootnotes",
        "ibidtracker",
        "icomma",
        "ifthen",
        "lmodern",
        "minalphanames",
        "minbibnames",
        "ngerman",
        "pdfauthor",
        "secnumdepth",
        "setspace",
        "singlelinecheck",
        "titletoc",
        "tocdepth",
        "tocloft",
        "xparse",
        "xpatch"
    ]
}
